#LoginPage
userNameTextBoxId=//*[@id='un']
passwordTextBoxId=//*[@id='pw']
rememberMeCheckBoxid=//*[@id='remember']
LoginSubmitButtonValue=//input[@value='Sign In']

#LandingPage
#gotoReportsTabLink="Reports"
gotoNewsTabLink=//a[text()='News']
gotoTasksTabLink=//a[text()='Tasks']
gotoRecordsTabLink=//a[text()='Records']
gotoReportsTabLink=//a[text()='Reports']
gotoActionsTabLink=//a[text()='Actions']

#TopMenu
#gotoAccountInfo_Dropdownlist=//div[contains (@class,'main_nav_bar')]/div[2]
#=//a[class='gwt-Anchor pull-down-toggle']/div/div[2]/a
//a[contains (@class, 'gwt-Anchor pull-down-toggle')]
//a[contains(@class, 'GJEWJWHDOPC GJEWJWHDIFC settings-pull-down')]


signutLinkXpath= //div[@class='main_nav_bar']/descendant::a[contains(text(),'Sign Out')]
profileLinkXpath=//div[@class='main_nav_bar

#ReportPage
#appInsightLiveappLinkText="AppInsights Live !"
appInsightLiveappXpath=//a[text()='AppInsights Live !']
textBeloowAppText='Landing page for the live application insight'

#AppInsightLivePage
appInsightLiveDateDisplayed=//div['aui-Section-Label GJEWJWHDHV']/h3
#id='main-content']/h3/a


appInsightLiveConfigueXpath=//img[@class='SafeImage GJEWJWHDBDB']

a[title=\"Live application insight"\]")
Xpath("//img[@ src='images/shim.gif']")
cssSelector("a[title=\"Go to Facebook Home\"]"))